# Kastodian

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kastodian-compose/: build.gradle.kts
kastodian-compose/src/androidDeviceTest/kotlin/eu/anifantakis/lib/kastodian_compose/: ExampleInstrumentedTest.kt
kastodian-compose/src/androidHostTest/kotlin/eu/anifantakis/lib/kastodian_compose/: ExampleUnitTest.kt
kastodian-compose/src/commonMain/kotlin/eu/anifantakis/lib/kastodian_compose/: KastodianComposeState.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/eu/anifantakis/kastodian/: Kastodian.android.kt  Kastodian.kt
shared/src/commonMain/kotlin/eu/anifantakis/kastodian/: Kastodian.kt  KastodianDelegate.kt
shared/src/iosMain/kotlin/eu/anifantakis/kastodian/: Kastodian.ios.kt  Kastodian.kt
